version: '3'

services:
  app:
    build: .
    ports:
      - 8080:8080
    depends_on:
      - mysql
    environment:
      - DB_CONNECTION=mysql:3306
      - DB_USER=shorty
      - DB_PASSWORD=shorty
      - DB_DATABASE=shorty

  mysql:
    image: mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_USER=shorty
      - MYSQL_PASSWORD=shorty
      - MYSQL_DATABASE=shorty
    volumes:
      - /tmp/shorty/mysql:/var/lib/mysql
